<package, 103>
<(SPACE), 102>
<mypack, 104>
<;, 122>
<相当于一个目录, 101>
<(NEXTLINE), 102>
<public, 103>
<(SPACE), 102>
<class, 103>
<(SPACE), 102>
<HelloWorld, 104>
<(SPACE), 102>
<{, 121>
<(NEXTLINE), 102>
<(TAB), 102>
<public, 103>
<(SPACE), 102>
<static, 103>
<(SPACE), 102>
<void, 103>
<(SPACE), 102>
<main, 104>
<(, 11d>
<String, 104>
<[, 11d>
<], 11d>
<(SPACE), 102>
<args, 104>
<), 11d>
<(SPACE), 102>
<{, 121>
<(SPACE), 102>
<(NEXTLINE), 102>
<(TAB), 102>
<(TAB), 102>
<System, 104>
<0., 11d>
<out, 104>
<0., 11d>
<println, 104>
<(, 11d>
<Hello World!, 109>
<), 11d>
<;, 122>
<(NEXTLINE), 102>
<(TAB), 102>
<}, 121>
<(NEXTLINE), 102>
<}, 121>
<EOF, ffffffff>
